<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Time to wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./counttime.js"></script>
	<script src="./slide.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">	
	<link rel="Shortcut icon" href="./heart.ico" />
</head>
<body>
	<div id="menu">
		<a href="./index.html" class="a-menu">strona główna</a>
		<a href="./jak-dojechac.html" class="a-menu"><b>jak dojechać</b></a>
		<a href="./nocleg.html" class="a-menu">nocleg</a>
		<a href="./faq.html" class="a-menu a-last">FAQ</a>
	</div>
	<hr style="height: 1px; width:400px; background: black; border: 0px;">
	<div class="cont">
		<h3>Dojazd do Centrum Pielgrzymkowo-Turystycznego Święta Woda</h3>
		<h4>Samochodem z daleka</h4>
		<p>Prawdopodobnie wszyscy goście przybywający spoza Podlasia przed Białymstokiem wjadą na drogę nr 8. Następnie należy się kierować na drogę nr 19. Ważne jest, aby z DK8 nie zjeżdżać, gdy pojawi się pierwszy zjazd 
		na Wasilków, ale dopiero w DK19, która doprowdzi do Świętej Wody.</br>
		<a target="_blank" href="https://www.google.pl/maps/dir/Warszawa/Centrum+Pielgrzymkowo+Turystyczne+%C5%9Awi%C4%99ta+Woda,+Ksi%C4%99dza+Rabczy%C5%84skiego+2,+16-010+Wasilk%C3%B3w/@53.1651462,23.1079335,12z/data=!4m14!4m13!1m5!1m1!1s0x471ecc669a869f01:0x72f0be2a88ead3fc!2m2!1d21.0122287!2d52.2296756!1m5!1m1!1s0x46e00215d8e60331:0xa05c534826ba4ed4!2m2!1d23.2221258!2d53.2203215!3e0">
		<button>Mapa</button></a></p>
		<h4>Autobusem z dworca PKP</h4>
		<p>Z dworca PKP Białystok jedzie do Świętej Wody bezpośredni autobus nr 100. Jednak nie każdy autobus nr 100 tam dojeżdża. Można to sprawdzić w rozkładzie jazdy.
		Autobusy dojeżdżające do przystanku Święta Woda oznaczone są literą A w rozkładzie jazdy. Przejazd autobusu od dworca do Świętej Wody trwa ok. 33 minut. Przystanek Święta Woda znajduje się w drugiej strefie biletowej.
		Bilety można kupić u kierowcy lub w kiosku w budynku dworca PKP.</br>
		
		<a target="_blank" href="https://www.komunikacja.bialystok.pl/?page=przystanek&nrl=100&nrp=57&k=0&rozklad=" class="a-link"><button>Rozkład jazdy</button></a>
		<a target="_blank" href="https://www.google.pl/maps/dir/Bia%C5%82ystok,+15-001+Bia%C5%82ystok/Centrum+Pielgrzymkowo+Turystyczne+%C5%9Awi%C4%99ta+Woda,+Ksi%C4%99dza+Rabczy%C5%84skiego,+Wasilk%C3%B3w/@53.1771322,23.108791,12z/data=!4m18!4m17!1m5!1m1!1s0x471ffc0cd73a46c1:0x9d588f65d12634af!2m2!1d23.1358236!2d53.1343438!1m5!1m1!1s0x46e00215d8e60331:0xa05c534826ba4ed4!2m2!1d23.2221258!2d53.2203215!2m3!6e1!7e2!8j1534604400!3e3">
		<button>Mapa</button></a></p>
		</p>
		</br>
		<h3>Dojazd do kościoła</h3>
		<h4>Ze Świętej Wody</h4>
		<p>Ze Świętej Wody do kościoła jest niewiele ponad 2 kilometry. Wspólny wyjazd samochodami planowany jest na godzinę 16:10. Osoby z samochodami prosimy o zatroszczenie się i przygarnięcie
		osób bez własnego środka transportu. Tą samą trasą po ślubie wrócimy do Świętej Wody.</br>
		<a target="_blank" href="https://www.google.pl/maps/dir/Bia%C5%82ystok/Ko%C5%9Bci%C3%B3%C5%82+Rzymskokatolicki+pw.+Przemienienia+Pa%C5%84skiego,+Ko%C5%9Bcielna+57,+16-010+Wasilk%C3%B3w/@53.168995,23.1011233,12z/data=!4m18!4m17!1m5!1m1!1s0x471ffc0cd73a46c1:0x9d588f65d12634af!2m2!1d23.1358236!2d53.1343438!1m5!1m1!1s0x46e0020a19851147:0x5bbd11f89f6282d4!2m2!1d23.2060597!2d53.2044532!2m3!6e1!7e2!8j1534609800!3e3">
		<button>Mapa</button></a></p>
		<h4>Z dworca PKP autobusem</h4>
		<p>Z dworca PKP Białystok do kościoła jedzie bezpośredni autobus nr 100. 
		Przejazd autobusu trwa ok. 29 minut. Wysiąść należy na przystanku Wasilków/Polna. Kościół znajduje się tuż przy przystanku.
		Przystanek Wasilków/Polna znajduje się w drugiej strefie biletowej.	Bilety można kupić u kierowcy lub w kiosku w budynku dworca PKP.</br>
		<a target="_blank" href="https://www.komunikacja.bialystok.pl/?page=przystanek&nrl=100&nrp=57&k=0&rozklad=" class="a-link"><button>Rozkład jazdy</button></a>
		<a target="_blank" href="https://www.google.pl/maps/dir/Bia%C5%82ystok/Ko%C5%9Bci%C3%B3%C5%82+Rzymskokatolicki+pw.+Przemienienia+Pa%C5%84skiego,+Ko%C5%9Bcielna+57,+16-010+Wasilk%C3%B3w/@53.1689745,23.1011223,12z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x471ffc0cd73a46c1:0x9d588f65d12634af!2m2!1d23.1358236!2d53.1343438!1m5!1m1!1s0x46e0020a19851147:0x5bbd11f89f6282d4!2m2!1d23.2060597!2d53.2044532!2m3!6e1!7e2!8j1534609800!3e3">
		<button>Mapa</button></a></p>
	</div>
</body>