<!DOCTYPE html>
<html lang="en">
<head>
	<title>Time to wedding</title>
	<link href="./style.css" rel="stylesheet">
	<script src="./counttime.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">	
	<link rel="Shortcut icon" href="./heart.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#container").fadeIn("slow");
	});
	</script>
</head>
<body onload="countDate()">
	<div id="menu">
		<a href="./index.html" class="a-menu">strona główna</a>
		<a href="./jak-dojechac.html" class="a-menu">jak dojechać</a>
		<a href="./nocleg.html" class="a-menu"><b>nocleg</b></a>
		<a href="./faq.html" class="a-menu a-last">FAQ</a>
	</div>
	<hr style="height: 1px; width:400px; background: black; border: 0px;">
	<div class="cont">
		<h3>Zakwaterowanie</h3>
		<p>
			Pokoje znajdują się w budynku Centrum Pielgrzymkowo-Turystycznego Święta Woda, czyli tam, gdzie odbywa się wesele. Doba hotelowa trwa od godziny 14 do 11.
			W każdym pokoju znajduje się łazienka.
		</p>
		<h3>Śniadanie</h3>
		<p>
			Wszyscy nocujący goście zaproszeni są na niedzielne śniadanie, które rozpocznie się o godzinie 9:30 i potrwa do godziny 10:30
			(jest to godzina nieprzekraczalna ze względu na odbywające się później chrzciny). Śniadanie będziemy jedli w tej samej sali, w której 
			odbywać się będzie wesele.
		</p>
	</div>
</body>